name: Build and test

on:
  push:
    paths-ignore:
    - "README.md"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Use nodejs:${{ matrix.node-version }}
      uses: actions/setup-node@v1
    - name: Build docker images
      run: npm run docker:build
    - name: Run docker and test
      run: |
        npm run docker:run
        docker exec -i pptvnc ls -la
    - name: Test
      continue-on-error: true
      run: npm run docker:test
    - name: Stop docker
      run: npm run docker:rm